
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                  
    <title>3.9 / User manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    <link rel="Shortcut icon" href="doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="3.9.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        user manual
        
                        /
                            3.9
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="3.9.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

                                                                            
            <ul>
	    
                                                        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface" title="">
	    	    		                    		    <span class="node-name-normal">The administration interface</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks" title="">
	    	    		                    		    <span class="node-name-normal">Daily tasks</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>3.9</h1>
</div>

 <div class="twocolumns">
<div class="leftcolumn">
<h2><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface">Chapter 1: The administration interface</a></h2>
<ul><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface/The-login-page">The login page</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface/Overview">Overview</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface/The-Content-structure-tab">The &quot;Content structure&quot; tab</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface/The-Media-library-tab">The &quot;Media library&quot; tab</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface/The-User-accounts-tab">The &quot;User accounts&quot; tab</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/The-administration-interface/The-object-edit-interface">The object edit interface</a></li>
</ul>
</div>

<div class="rightcolumn">
<h2><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks">Chapter 2: Daily tasks</a></h2>
<ul><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Changing-your-user-account">Changing your user account</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Navigating-the-node-tree">Navigating the node tree</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Adding-content">Adding content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Editing-content">Editing content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Previewing-content">Previewing content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Undoing-changes">Undoing changes</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Dealing-with-edit-conflicts">Dealing with edit conflicts</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Publishing-at-multiple-locations">Publishing at multiple locations</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Copying-content">Copying content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Moving-content">Moving content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Removing-content">Removing content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Restoring-content">Restoring content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Hiding-and-revealing-content">Hiding and revealing content</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Using-bookmarks">Using bookmarks</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Swapping-nodes">Swapping nodes</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Managing-users">Managing users</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Managing-sections">Managing sections</a></li><li><a href="https://ez.no/doc/eZ-Publish/User-manual/3.9/Daily-tasks/Creating-a-protected-area">Creating a protected area</a></li>
</ul>
</div>
<div class="break"></div>
</div>


<div class="break"></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
