
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                        
    <title>1.x / Paynet Direct / eZ Publish extensions / Extensions / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    <link rel="Shortcut icon" href="doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="1.x.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        ez publish extensions
        
                        /
                            <a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct">paynet direct</a>
        
                        /
                            1.x
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

                                                                            
            <ul>
	    
                                                    
	<li 
		    		class="topchapter-selected  currentnode"
		
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="1.x.html" title="">
	    	    		                    		    <span class="node-name-normal">1.x</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Requirements-and-preparation" title="">
	    	    		                    		    <span class="node-name-normal">Requirements and preparation</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Installation" title="">
	    	    		                    		    <span class="node-name-normal">Installation</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Configuration" title="">
	    	    		                    		    <span class="node-name-normal">Configuration</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Testing" title="">
	    	    		                    		    <span class="node-name-normal">Testing</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>1.x</h1>
</div>

 <p>This manual covers the &quot;Paynet Direct&quot; extension and explains how it can be installed, configured and tested. The &quot;Paynet Direct&quot; extension provides a direct interface to the online credit card payment system of <a href="http://www.paynet.no/" target="_blank">Paynet</a>. Paynet is a payment service provider that operates within the European market. Partnerships are made with the largest card payment companies in Norway as well as in other Nordic countries. Paynet supports all currencies for Visa and Mastercard. The default languages are Norwegian and English. Other languages are available upon request. The Paynet solutions are system-neutral and do not require any proprietary software on the client or the server side.</p> <p>The &quot;Paynet Direct&quot; extension plugs into the built-in <a href="https://ez.no/doc/eZ-Publish/Technical-manual/3.6/Concepts-and-basics/Webshop" target="_self">e-commerce engine</a> of eZ Publish and thus provides a seemless integration of eZ Publish and Paynet. The extension allows customers to purchase goods that are available in an eZ Publish web solution by making use of the services that Paynet provides. The following list outlines the topics that are covered by this manual.</p> <ul><li><a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Requirements-and-preparation">Requirements and preparation</a></li><li><a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Installation">Installation</a></li><li><a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Configuration">Configuration</a></li><li><a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Direct/1.x/Testing">Testing</a></li></ul>
 <p>Please note that the &quot;Paynet Direct&quot; extension does not redirect the customer to the Paynet site. In other words, the customer will always stay within the same domain/site (the eZ Publish web solution) and thus the payment is carried out in the smoothest possible way. The customer can be redirected to the Paynet site by making use of the <a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Paynet-Terminal" target="_self">&quot;Paynet Terminal&quot;</a> extension. Both extensions are included in the <a href="http://ez.no/download/add_ons/paynet_gateway" target="_blank">&quot;Paynet Gateway&quot; package</a>, which can be purchased from eZ Systems.</p>

<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(17/03/2005 4:08 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Svitlana Shatokhina&nbsp;(11/12/2006 10:40 am)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Balazs Halasy, Raymond Bosman, Svitlana Shatokhina</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
