
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                            
    <title>Upgrading / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    <link rel="Shortcut icon" href="doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="Upgrading.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        upgrading
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="Upgrading.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

    
                                                                        
            <ul>
	    
                                                        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Releases" title="">
	    	    		                    		    <span class="node-name-normal">Releases</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/How-to-proceed" title="">
	    	    		                    		    <span class="node-name-normal">How to proceed</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Backup-and-consistency-checks" title="">
	    	    		                    		    <span class="node-name-normal">Backup and consistency checks</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Direct-upgrading" title="">
	    	    		                    		    <span class="node-name-normal">Direct upgrading</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-5.1" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 5.1</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-5.0" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 5.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.7" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.7</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.6" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.6</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.5" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.5</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.4" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.4</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.3" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.3</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.2" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.2</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.1" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.1</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.0" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 4.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.10" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.10</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.9" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.9</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.8" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.8</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.7" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.7</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.6" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.6</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.5" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.5</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.4" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.4</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.3" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.3</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.2" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.2</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.1" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.1</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.0" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading to 3.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-from-3.a.b-to-3.x.y" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading from 3.a.b to 3.x.y</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/The-system-upgrade-scripts" title="">
	    	    		                    		    <span class="node-name-normal">The system upgrade scripts</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/eZ-Publish/Upgrading/Notes-about-database-changes" title="">
	    	    		                    		    <span class="node-name-normal">Notes about database changes</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Upgrading</h1>
</div>

<p>This chapter contains information related to the upgrade of an eZ Publish solution. If eZ Publish is used correctly, then upgrades should be very easy. This means that if you have not tampered with the kernel files, changed the database, the default settings and/or templates, everything should be okay. If you have, then you should know what you are doing.</p><p>The following list contains links to the different upgrade procedures. If you haven't done so already, make sure that you have a backup and that your data is in a consistent state (refer to the text below):</p>
<ul>
<li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/How-to-proceed" target="_self">How to proceed</a></div></li><li><div><a href="https://confluence.ez.no/display/EZP/Upgrading+from+5.1+to+5.2" target="_self">Upgrading from 5.1 to 5.2</a></div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-5.1/Upgrading-from-5.0-to-5.1" target="_self">Upgrading from 5.0 to 5.1</a>
<ul>
<li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Direct-upgrading/Direct-upgrading-to-5.1-from-4.7" target="_self">Direct upgrading from eZ Publish 4.7 to 5.1</a></div></li>
</ul>
</div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-5.0/Upgrading-from-4.7-to-5.0" target="_self">Upgrading from 4.7 to 5.0</a></div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.7/Upgrading-from-4.6-to-4.7" target="_self">Upgrading from 4.6 to 4.7</a>
<ul>
<li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Direct-upgrading/Direct-upgrading-to-4.7-from-4.1-4.2-4.3-4.4-and-4.5" target="_self">Direct upgrading from 4.1, 4.2, 4.3, 4.4 and 4.5 to 4.7</a></div></li>
</ul>
</div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.6/Upgrading-from-4.5-to-4.6" target="_self">Upgrading from 4.5 to 4.6</a>
<ul>
<li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Direct-upgrading/Direct-upgrading-to-4.6-from-4.1-4.2-4.3-and-4.4" target="_self">Direct upgrading from eZ Publish 4.1, 4.2, 4.3 and 4.4 to 4.6</a></div></li>
</ul>
</div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.5/Upgrading-from-4.4-to-4.5" target="_self">Upgrading from 4.4 to 4.5</a>
<ul>
<li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Direct-upgrading/Direct-upgrading-to-4.5-from-4.1-4.2-and-4.3" target="_self">Direct upgrading from eZ Publish 4.1, 4.2 and 4.3 to 4.5</a></div></li>
</ul>
</div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.4/Upgrading-from-4.3.x-to-4.4.x" target="_self">Upgrading from 4.3 to 4.4</a></div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.3/Upgrading-from-4.2.x-to-4.3.x" target="_self">Upgrading from 4.2 to 4.3</a></div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.2/Upgrading-from-4.1.x-to-4.2.y" target="_self">Upgrading from 4.1.x to 4.2</a></div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.1/4.0.x-to-4.1.y" target="_self">Upgrading from 4.1.x to 4.1.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.1/4.0.x-to-4.1.y" target="_self">Upgrading from 4.0.x to 4.1.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.0/Important-notes" target="_self">Notes about upgrading to 4.0</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.0/from-4.0.x-to-4.0.y" target="_self">Upgrading from 4.0.x to 4.0.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-4.0/from-3.10.x-to-4.0.y" target="_self">Upgrading from 3.10.x to 4.0.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.10/from-3.10.x-to-3.10.y" target="_self">Upgrading from 3.10.x to 3.10.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.10/from-3.9.x-to-3.10.y" target="_self">Upgrading from 3.9.x to 3.10.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.9/from-3.9.x-to-3.9.y" target="_self">Upgrading from 3.9.x to 3.9.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.9/from-3.8.x-to-3.9.0" target="_self">Upgrading from 3.8.x to 3.9.0</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.8/from-3.8.x-to-3.8.y" target="_self">Upgrading from 3.8.x to 3.8.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.8/from-3.6.x-or-3.7.x-to-3.8.0" target="_self">Upgrading from 3.6.x or 3.7.x to 3.8.0</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.7/from-3.7.x-to-3.7.y" target="_self">Upgrading from 3.7.x to 3.7.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.7/from-3.5.2-to-3.7.0" target="_self">Upgrading from 3.5.2 to 3.7.0</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.6/from-3.6.x-to-3.6.y" target="_self">Upgrading from 3.6.x to 3.6.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.6/from-3.5.2-to-3.6.0" target="_self">Upgrading from 3.5.2 to 3.6.0</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.5/from-3.5.x-to-3.5.y" target="_self">Upgrading from 3.5.x to 3.5.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.5/from-3.4.4-to-3.5.0" target="_self">Upgrading from 3.4.4 to 3.5.0</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.4/from-3.4.x-to-3.4.y" target="_self">Upgrading from 3.4.x to 3.4.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.4/from-3.3-5-to-3.4.0" target="_self">Upgrading from 3.3-5 to 3.4.0</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.3/from-3.3-x-to-3.3-y" target="_self">Upgrading from 3.3-x to 3.3-y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.3/from-3.2-4-to-3.3-1" target="_self">Upgrading from 3.2-4 to 3.3-1</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.2/from-3.2-x-to-3.2-y" target="_self">Upgrading from 3.2-x to 3.2-y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.2/from-3.1-1-to-3.2-1" target="_self">Upgrading from 3.1-1 to 3.2-1</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.1/from-3.1-x-to-3.1-y" target="_self">Upgrading from 3.1-x to 3.1-y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.1/from-3.0-2-to-3.1.0-rel1" target="_self">Upgrading from 3.0-2 to 3.1.0 rel1</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.0/from-3.0-1-to-3.0-2" target="_self">Upgrading from 3.0-1 to 3.0-2</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-to-3.0/from-2.9-7-to-3.0-1" target="_self">Upgrading from 2.9.7 to 3.0-1</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Upgrading-from-3.a.b-to-3.x.y" target="_self">Upgrading from 3.a.b to 3.x.y</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/The-system-upgrade-scripts" target="_self">The system upgrade scripts (for eZ Publish 3.x)</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Releases" target="_self">The upgrade path from one branch to another.</a> </div></li><li><div><a href="https://ez.no/doc/eZ-Publish/Upgrading/Notes-about-database-changes" target="_self">Notes about database changes</a> </div></li>
</ul>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Svitlana Shatokhina&nbsp;(08/09/2006 3:02 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Bertrand Dunogier&nbsp;(05/11/2013 4:09 pm)</p>
</div><div class="authors">
<p><label>Maintainers:</label>André R., Andrea Melo, Ricardo Correia, Bertrand Dunogier</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
