
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                        
    <title>4.x / Online Editor / eZ Publish extensions / Extensions / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    <link rel="Shortcut icon" href="doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="4.x.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        ez publish extensions
        
                        /
                            <a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor">online editor</a>
        
                        /
                            4.x
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

                                                                            
            <ul>
	    
                                                    
	<li 
		    		class="topchapter-selected  currentnode"
		
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="4.x.html" title="">
	    	    		                    		    <span class="node-name-normal">4.x</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Requirements" title="">
	    	    		                    		    <span class="node-name-normal">Requirements</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Installation" title="">
	    	    		                    		    <span class="node-name-normal">Installation</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage" title="">
	    	    		                    		    <span class="node-name-normal">Usage</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Getting-started" title="">
	    	    		                    		    <span class="node-name-normal">Getting started</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-text-area" title="">
	    	    		                    		    <span class="node-name-normal">The text area</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-context-menu" title="">
	    	    		                    		    <span class="node-name-normal">The context menu</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Modal-dialogs" title="">
	    	    		                    		    <span class="node-name-normal">Modal dialogs</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Formatted-text" title="">
	    	    		                    		    <span class="node-name-normal">Formatted text</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Formatted-text/Formatted-text/Lines-and-paragraphs" title="">
	    	    		                    		    <span class="node-name-normal">Lines and paragraphs</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Formatted-text/Formatted-text/Block-and-inline-elements" title="">
	    	    		                    		    <span class="node-name-normal">Block and inline elements</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Formatted-text/Formatted-text/Element-properties" title="">
	    	    		                    		    <span class="node-name-normal">Element properties</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Formatted-text/Formatted-text/The-class-parameter" title="">
	    	    		                    		    <span class="node-name-normal">The class parameter</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-status-bar" title="">
	    	    		                    		    <span class="node-name-normal">The status bar</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar" title="">
	    	    		                    		    <span class="node-name-normal">The toolbar</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/Active-and-inactive-buttons" title="">
	    	    		                    		    <span class="node-name-normal">Active and inactive buttons</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/Tooltips" title="">
	    	    		                    		    <span class="node-name-normal">Tooltips</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/Text-styles" title="">
	    	    		                    		    <span class="node-name-normal">Text styles</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/Undo-and-Redo-buttons" title="">
	    	    		                    		    <span class="node-name-normal">&quot;Undo&quot; and &quot;Redo&quot; buttons</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/Bold-and-Italic-buttons" title="">
	    	    		                    		    <span class="node-name-normal">&quot;Bold&quot; and &quot;Italic&quot; buttons</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/Numbered-and-bullet-lists" title="">
	    	    		                    		    <span class="node-name-normal">Numbered and bullet lists</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Object-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Object&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Link-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Link&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Anchor-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Anchor&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Custom-tag-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Custom tag&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Literal-text-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Literal text&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Special-character-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Special character&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Find-text-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Find text&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/The-Help-button" title="">
	    	    		                    		    <span class="node-name-normal">The &quot;Help&quot; button</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/The-toolbar/The-toolbar/Working-with-tables" title="">
	    	    		                    		    <span class="node-name-normal">Working with tables</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Usage/Keyboard-shortcuts" title="">
	    	    		                    		    <span class="node-name-normal">Keyboard shortcuts</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/5.x" title="">
	    	    		                    		    <span class="node-name-normal">5.x</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>4.x</h1>
</div>

 <p>The eZ Publish Online Editor (OE for short) is an extension that allows you to create formatted pages using an intuitive interface. With the Online Editor you can easily format long passages of text for your articles, product descriptions, weblogs, etc. You can put your text into an <a href="https://ez.no/doc/eZ-Publish/Technical-manual/3.6/Reference/Datatypes/XML-block" title="Formatted text is stored in attributes/fields of the XML block datatype." target="_self">XML field</a> and then format the contents by using the OE interface which is very similar to the ones found in many word processors. There is no need to know XML or manipulate tags manually. Simply click the necessary buttons and the OE will automatically convert your instructions into valid <a href="https://ez.no/doc/eZ-Publish/Technical-manual/3.6/Reference/XML-tags" target="_self">eZ Publish XML code</a>. After <a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Installation" target="_self">installation</a>, the Online Editor becomes an integrated part of your administration interface. It will appear every time you edit text that is stored using the <a href="https://ez.no/doc/eZ-Publish/Technical-manual/3.6/Reference/Datatypes/XML-block" target="_self">XML block</a> datatype. The following screenshot shows the Online Editor in action:</p> 
<div class="object-center linked">            <a href="https://ez.no/doc/layout/set/full/Extensions/eZ-Publish-extensions/Online-Editor/4.x/Images/oe_main" target="_self"><img src="https://doc.ez.no/var/doc/storage/images/extensions/online_editor/4_x/images/oe_main/14162-2-eng-GB/oe_main_doc.png" alt="" /></a>
 <p>The Online Editor.</p>







</div>

<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Svitlana Shatokhina&nbsp;(08/12/2005 9:56 am)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Ole-Morten Halvorsen&nbsp;(16/10/2007 9:45 am)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Svitlana Shatokhina, Balazs Halasy, Ole-Morten Halvorsen</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
