
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                        
    <title>eZ Find 2.4 / eZ Find / eZ Publish extensions / Extensions / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    <link rel="Shortcut icon" href="../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="eZ-Find-2.4.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        ez publish extensions
        
                        /
                            <a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find">ez find</a>
        
                        /
                            ez find 2.4
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

                                                                            
            <ul>
	    
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-LS-5.3.0" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find LS 5.3.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/Upgrading-eZ-Find" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading eZ Find</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-LS-5.2.0" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find LS 5.2.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-LS-5.1.0" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find LS 5.1.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-LS-5.0.0" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find LS 5.0.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.7" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find 2.7</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.6" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find 2.6</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.5" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find 2.5</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter-selected  currentnode"
		
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="eZ-Find-2.4.html" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find 2.4</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/What-is-new-in-eZ-Find-2.4" title="">
	    	    		                    		    <span class="node-name-normal">What is new in eZ Find 2.4?</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Requirements" title="">
	    	    		                    		    <span class="node-name-normal">Requirements</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Installation" title="">
	    	    		                    		    <span class="node-name-normal">Installation</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Installation/Solr-backend" title="">
	    	    		                    		    <span class="node-name-normal">Solr backend</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Basic-Configuration" title="">
	    	    		                    		    <span class="node-name-normal">Basic Configuration</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Basic-Configuration/Configuration-settings-eZ-Find" title="">
	    	    		                    		    <span class="node-name-normal">Configuration settings eZ Find</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Basic-Configuration/Indexing-content" title="">
	    	    		                    		    <span class="node-name-normal">Indexing content</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Basic-Configuration/Updating-the-search-index" title="">
	    	    		                    		    <span class="node-name-normal">Updating the search index</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Advanced-Configuration" title="">
	    	    		                    		    <span class="node-name-normal">Advanced Configuration</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Advanced-Configuration/Index-Time-Boosting" title="">
	    	    		                    		    <span class="node-name-normal">Index Time Boosting</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Advanced-Configuration/Indexing-searching-multiple-sites" title="">
	    	    		                    		    <span class="node-name-normal">Indexing &amp; searching multiple sites</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Advanced-Configuration/Using-multi-core-features" title="">
	    	    		                    		    <span class="node-name-normal">Using multi-core features</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Advanced-Configuration/Archiving" title="">
	    	    		                    		    <span class="node-name-normal">Archiving</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Advanced-Configuration/Archiving/Archiving/Setting-it-up" title="">
	    	    		                    		    <span class="node-name-normal">Setting it up</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Advanced-Configuration/Archiving/Archiving/How-to-use-the-archiving-function" title="">
	    	    		                    		    <span class="node-name-normal">How to use the archiving function</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Customization" title="">
	    	    		                    		    <span class="node-name-normal">Customization</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Customization/Customizing-Facets-and-Drill-Down-Navigation" title="">
	    	    		                    		    <span class="node-name-normal">Customizing Facets and Drill Down Navigation</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Customization/Template-fetch-functions" title="">
	    	    		                    		    <span class="node-name-normal">Template fetch functions</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Customization/More-Like-This" title="">
	    	    		                    		    <span class="node-name-normal">More Like This</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Customization/Customizing-result-templates" title="">
	    	    		                    		    <span class="node-name-normal">Customizing result templates</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Customization/Elevate-components-or-Sponsored-Results" title="">
	    	    		                    		    <span class="node-name-normal">Elevate components or &quot;Sponsored Results&quot;</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Customization/Auto-complete-search" title="">
	    	    		                    		    <span class="node-name-normal">Auto-complete search</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use" title="">
	    	    		                    		    <span class="node-name-normal">Use</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Basic-Search" title="">
	    	    		                    		    <span class="node-name-normal">Basic Search</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Basic-Search/Basic-search/Autocomplete-Search" title="">
	    	    		                    		    <span class="node-name-normal">Autocomplete Search</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Advanced-Search" title="">
	    	    		                    		    <span class="node-name-normal">Advanced Search</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Advanced-Search/Advanced-search/Tunable-Relevancy-Ranking" title="">
	    	    		                    		    <span class="node-name-normal">Tunable Relevancy Ranking</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Advanced-Search/Advanced-search/Sorting-Filtering" title="">
	    	    		                    		    <span class="node-name-normal">Sorting &amp; Filtering</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Advanced-Search/Advanced-search/Automatic-Related-Content-or-More-Like-This" title="">
	    	    		                    		    <span class="node-name-normal">Automatic Related Content or &quot;More Like This&quot;</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Advanced-Search/Advanced-search/External-Content-Searching" title="">
	    	    		                    		    <span class="node-name-normal">External Content Searching</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Advanced-Search/Advanced-search/Language-features" title="">
	    	    		                    		    <span class="node-name-normal">Language features</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Use/Advanced-Search/Advanced-search/Spell-checking" title="">
	    	    		                    		    <span class="node-name-normal">Spell-checking</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.4/Links" title="">
	    	    		                    		    <span class="node-name-normal">Links</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.3" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find 2.3</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.2" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find 2.2</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/eZ-Publish-extensions/eZ-Find/eZ-Find-2.1" title="">
	    	    		                    		    <span class="node-name-normal">eZ Find 2.1</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>eZ Find 2.4</h1>
</div>

<p>eZ Find is a search extension for eZ Publish which provides more functionality and better results than the default search in eZ Publish. It enables website visitors to quickly and easily locate information on eZ Publish sites (and on other sites if configured to do so) by providing relevant search results.</p><p>The main advantages over the default eZ Publish search mechanism are tunable relevancy ranking, sorting and keyword highlighting in the search results. The eZ Find search engine uses heuristics to analyse the structure of the information and is so able to determine the relevancy of information. This ensures that the most relevant search results are presented first in the result list.</p><p>Another improvement on the default eZ Publish search functionality is that eZ Find updates its search index concurrently in a copy. Search results are served from the main search index until the new search index is ready . After the index is complete, the copy of the current index is replaced with the newest version. In addition, the search engine remembers all caching structures from previous searches and updates these during indexing as well. Internal search index caches are created dynamically, therefore, the more the search engine is used, the faster it becomes.</p><p>eZ Find uses the open source enterprise search server Solr, which runs on the Lucene Java search library. While the default search function in eZ Publish stores the search index in the database, Solr uses its own highly optimized file for storing its index.</p><p>eZ Find is also a certified extension that integrates smoothly with all eZ Publish business solutions. With eZ Publish Premium, eZ Find can be further customized to meet specific requirements and site structures. High scalability and performance ensures that the eZ Find search engine can support enterprise-level sites.</p><p>Once installed an eZ Find-Tab will be added to your Administration Interface for easy management (currently the elevate functionality)</p>

<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Geir Arne Waaler&nbsp;(06/06/2011 2:30 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Geir Arne Waaler&nbsp;(07/06/2011 12:40 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
